# Flask configuration
FLASK_APP=book_manager
FLASK_ENV=development
FLASK_DEBUG=1
# Path to override default settings (optional)
# FLASK_SETTINGS_FILE=/path/to/settings.py

# Security
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too
